EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW26
U 1 1 5B722582
P 6600 4850
F 0 "SW26" H 6600 5000 50  0000 C CNN
F 1 "SW_PUSH" H 6600 4750 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 6600 4850 50  0001 C CNN
F 3 "" H 6600 4850 50  0000 C CNN
	1    6600 4850
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW1
U 1 1 5B7225DA
P 5800 2250
F 0 "SW1" H 5800 2400 50  0000 C CNN
F 1 "SW_PUSH" H 5800 2150 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 5800 2250 50  0001 C CNN
F 3 "" H 5800 2250 50  0000 C CNN
	1    5800 2250
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D1
U 1 1 5B7226E7
P 6100 2400
F 0 "D1" V 6146 2321 50  0000 R CNN
F 1 "D" V 6055 2321 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 6100 2400 50  0001 C CNN
F 3 "" H 6100 2400 50  0001 C CNN
	1    6100 2400
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW2
U 1 1 5B7227CD
P 6600 2250
F 0 "SW2" H 6600 2400 50  0000 C CNN
F 1 "SW_PUSH" H 6600 2150 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 6600 2250 50  0001 C CNN
F 3 "" H 6600 2250 50  0000 C CNN
	1    6600 2250
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D2
U 1 1 5B722847
P 6900 2400
F 0 "D2" V 6946 2321 50  0000 R CNN
F 1 "D" V 6855 2321 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 6900 2400 50  0001 C CNN
F 3 "" H 6900 2400 50  0001 C CNN
	1    6900 2400
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW3
U 1 1 5B7228F7
P 7400 2250
F 0 "SW3" H 7400 2400 50  0000 C CNN
F 1 "SW_PUSH" H 7400 2150 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 7400 2250 50  0001 C CNN
F 3 "" H 7400 2250 50  0000 C CNN
	1    7400 2250
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D3
U 1 1 5B722950
P 7700 2400
F 0 "D3" V 7746 2321 50  0000 R CNN
F 1 "D" V 7655 2321 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 7700 2400 50  0001 C CNN
F 3 "" H 7700 2400 50  0001 C CNN
	1    7700 2400
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW4
U 1 1 5B722A11
P 8200 2250
F 0 "SW4" H 8200 2400 50  0000 C CNN
F 1 "SW_PUSH" H 8200 2150 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 8200 2250 50  0001 C CNN
F 3 "" H 8200 2250 50  0000 C CNN
	1    8200 2250
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D4
U 1 1 5B722A8F
P 8500 2400
F 0 "D4" V 8546 2321 50  0000 R CNN
F 1 "D" V 8455 2321 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 8500 2400 50  0001 C CNN
F 3 "" H 8500 2400 50  0001 C CNN
	1    8500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW5
U 1 1 5B722B51
P 9000 2250
F 0 "SW5" H 9000 2400 50  0000 C CNN
F 1 "SW_PUSH" H 9000 2150 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 9000 2250 50  0001 C CNN
F 3 "" H 9000 2250 50  0000 C CNN
	1    9000 2250
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D5
U 1 1 5B722BAD
P 9300 2400
F 0 "D5" V 9346 2321 50  0000 R CNN
F 1 "D" V 9255 2321 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 9300 2400 50  0001 C CNN
F 3 "" H 9300 2400 50  0001 C CNN
	1    9300 2400
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW6
U 1 1 5B722CA9
P 9800 2250
F 0 "SW6" H 9800 2400 50  0000 C CNN
F 1 "SW_PUSH" H 9800 2200 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 9800 2250 50  0001 C CNN
F 3 "" H 9800 2250 50  0000 C CNN
	1    9800 2250
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D6
U 1 1 5B722FE1
P 10100 2400
F 0 "D6" V 10146 2321 50  0000 R CNN
F 1 "D" V 10055 2321 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 10100 2400 50  0001 C CNN
F 3 "" H 10100 2400 50  0001 C CNN
	1    10100 2400
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW8
U 1 1 5B723388
P 6600 2900
F 0 "SW8" H 6600 3050 50  0000 C CNN
F 1 "SW_PUSH" H 6600 2800 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 6600 2900 50  0001 C CNN
F 3 "" H 6600 2900 50  0000 C CNN
	1    6600 2900
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW9
U 1 1 5B723731
P 7400 2900
F 0 "SW9" H 7400 3050 50  0000 C CNN
F 1 "SW_PUSH" H 7400 2800 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 7400 2900 50  0001 C CNN
F 3 "" H 7400 2900 50  0000 C CNN
	1    7400 2900
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW10
U 1 1 5B7237A6
P 8200 2900
F 0 "SW10" H 8200 3050 50  0000 C CNN
F 1 "SW_PUSH" H 8200 2800 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 8200 2900 50  0001 C CNN
F 3 "" H 8200 2900 50  0000 C CNN
	1    8200 2900
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW11
U 1 1 5B72387D
P 9000 2900
F 0 "SW11" H 9000 3050 50  0000 C CNN
F 1 "SW_PUSH" H 9000 2800 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 9000 2900 50  0001 C CNN
F 3 "" H 9000 2900 50  0000 C CNN
	1    9000 2900
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW12
U 1 1 5B723AD3
P 9800 2900
F 0 "SW12" H 9800 3050 50  0000 C CNN
F 1 "SW_PUSH" H 9800 2800 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 9800 2900 50  0001 C CNN
F 3 "" H 9800 2900 50  0000 C CNN
	1    9800 2900
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW7
U 1 1 5B723C9D
P 5800 2900
F 0 "SW7" H 5800 3050 50  0000 C CNN
F 1 "SW_PUSH" H 5800 2800 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 5800 2900 50  0001 C CNN
F 3 "" H 5800 2900 50  0000 C CNN
	1    5800 2900
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D7
U 1 1 5B723D94
P 6100 3050
F 0 "D7" V 6146 2971 50  0000 R CNN
F 1 "D" V 6055 2971 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 6100 3050 50  0001 C CNN
F 3 "" H 6100 3050 50  0001 C CNN
	1    6100 3050
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D8
U 1 1 5B723E5F
P 6900 3050
F 0 "D8" V 6946 2971 50  0000 R CNN
F 1 "D" V 6855 2971 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 6900 3050 50  0001 C CNN
F 3 "" H 6900 3050 50  0001 C CNN
	1    6900 3050
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D9
U 1 1 5B723FA1
P 7700 3050
F 0 "D9" V 7746 2971 50  0000 R CNN
F 1 "D" V 7655 2971 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 7700 3050 50  0001 C CNN
F 3 "" H 7700 3050 50  0001 C CNN
	1    7700 3050
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D10
U 1 1 5B7240EA
P 8500 3050
F 0 "D10" V 8546 2971 50  0000 R CNN
F 1 "D" V 8455 2971 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 8500 3050 50  0001 C CNN
F 3 "" H 8500 3050 50  0001 C CNN
	1    8500 3050
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D11
U 1 1 5B72424D
P 9300 3050
F 0 "D11" V 9346 2971 50  0000 R CNN
F 1 "D" V 9255 2971 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 9300 3050 50  0001 C CNN
F 3 "" H 9300 3050 50  0001 C CNN
	1    9300 3050
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D12
U 1 1 5B7243C0
P 10100 3050
F 0 "D12" V 10146 2971 50  0000 R CNN
F 1 "D" V 10055 2971 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 10100 3050 50  0001 C CNN
F 3 "" H 10100 3050 50  0001 C CNN
	1    10100 3050
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW13
U 1 1 5B7250AD
P 5800 3550
F 0 "SW13" H 5800 3700 50  0000 C CNN
F 1 "SW_PUSH" H 5800 3450 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 5800 3550 50  0001 C CNN
F 3 "" H 5800 3550 50  0000 C CNN
	1    5800 3550
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW15
U 1 1 5B7251BF
P 7400 3550
F 0 "SW15" H 7400 3700 50  0000 C CNN
F 1 "SW_PUSH" H 7400 3450 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 7400 3550 50  0001 C CNN
F 3 "" H 7400 3550 50  0000 C CNN
	1    7400 3550
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW16
U 1 1 5B72524E
P 8200 3550
F 0 "SW16" H 8200 3700 50  0000 C CNN
F 1 "SW_PUSH" H 8200 3450 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 8200 3550 50  0001 C CNN
F 3 "" H 8200 3550 50  0000 C CNN
	1    8200 3550
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW17
U 1 1 5B7252F1
P 9000 3550
F 0 "SW17" H 9000 3700 50  0000 C CNN
F 1 "SW_PUSH" H 9000 3450 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 9000 3550 50  0001 C CNN
F 3 "" H 9000 3550 50  0000 C CNN
	1    9000 3550
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW18
U 1 1 5B725398
P 9800 3550
F 0 "SW18" H 9800 3700 50  0000 C CNN
F 1 "SW_PUSH" H 9800 3450 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 9800 3550 50  0001 C CNN
F 3 "" H 9800 3550 50  0000 C CNN
	1    9800 3550
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D13
U 1 1 5B7254EE
P 6100 3700
F 0 "D13" V 6146 3621 50  0000 R CNN
F 1 "D" V 6055 3621 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 6100 3700 50  0001 C CNN
F 3 "" H 6100 3700 50  0001 C CNN
	1    6100 3700
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D14
U 1 1 5B7255FF
P 6900 3700
F 0 "D14" V 6946 3621 50  0000 R CNN
F 1 "D" V 6855 3621 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 6900 3700 50  0001 C CNN
F 3 "" H 6900 3700 50  0001 C CNN
	1    6900 3700
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D15
U 1 1 5B72571C
P 7700 3700
F 0 "D15" V 7746 3621 50  0000 R CNN
F 1 "D" V 7655 3621 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 7700 3700 50  0001 C CNN
F 3 "" H 7700 3700 50  0001 C CNN
	1    7700 3700
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D16
U 1 1 5B725841
P 8500 3700
F 0 "D16" V 8546 3621 50  0000 R CNN
F 1 "D" V 8455 3621 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 8500 3700 50  0001 C CNN
F 3 "" H 8500 3700 50  0001 C CNN
	1    8500 3700
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D17
U 1 1 5B72596D
P 9300 3700
F 0 "D17" V 9346 3621 50  0000 R CNN
F 1 "D" V 9255 3621 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 9300 3700 50  0001 C CNN
F 3 "" H 9300 3700 50  0001 C CNN
	1    9300 3700
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D18
U 1 1 5B725AA2
P 10100 3700
F 0 "D18" V 10146 3621 50  0000 R CNN
F 1 "D" V 10055 3621 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 10100 3700 50  0001 C CNN
F 3 "" H 10100 3700 50  0001 C CNN
	1    10100 3700
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW21
U 1 1 5B726F89
P 7400 4200
F 0 "SW21" H 7400 4350 50  0000 C CNN
F 1 "SW_PUSH" H 7400 4100 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 7400 4200 50  0001 C CNN
F 3 "" H 7400 4200 50  0000 C CNN
	1    7400 4200
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW22
U 1 1 5B727035
P 8200 4200
F 0 "SW22" H 8200 4350 50  0000 C CNN
F 1 "SW_PUSH" H 8200 4100 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 8200 4200 50  0001 C CNN
F 3 "" H 8200 4200 50  0000 C CNN
	1    8200 4200
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW24
U 1 1 5B7271A5
P 9800 4200
F 0 "SW24" H 9800 4350 50  0000 C CNN
F 1 "SW_PUSH" H 9800 4100 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 9800 4200 50  0001 C CNN
F 3 "" H 9800 4200 50  0000 C CNN
	1    9800 4200
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW20
U 1 1 5B727256
P 6600 4200
F 0 "SW20" H 6600 4350 50  0000 C CNN
F 1 "SW_PUSH" H 6600 4100 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 6600 4200 50  0001 C CNN
F 3 "" H 6600 4200 50  0000 C CNN
	1    6600 4200
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW19
U 1 1 5B727312
P 5800 4200
F 0 "SW19" H 5800 4350 50  0000 C CNN
F 1 "SW_PUSH" H 5800 4100 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 5800 4200 50  0001 C CNN
F 3 "" H 5800 4200 50  0000 C CNN
	1    5800 4200
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D19
U 1 1 5B72767A
P 6100 4350
F 0 "D19" V 6146 4271 50  0000 R CNN
F 1 "D" V 6055 4271 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 6100 4350 50  0001 C CNN
F 3 "" H 6100 4350 50  0001 C CNN
	1    6100 4350
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D20
U 1 1 5B7277CE
P 6900 4350
F 0 "D20" V 6946 4271 50  0000 R CNN
F 1 "D" V 6855 4271 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 6900 4350 50  0001 C CNN
F 3 "" H 6900 4350 50  0001 C CNN
	1    6900 4350
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D21
U 1 1 5B727929
P 7700 4350
F 0 "D21" V 7746 4271 50  0000 R CNN
F 1 "D" V 7655 4271 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 7700 4350 50  0001 C CNN
F 3 "" H 7700 4350 50  0001 C CNN
	1    7700 4350
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D22
U 1 1 5B727A89
P 8500 4350
F 0 "D22" V 8546 4271 50  0000 R CNN
F 1 "D" V 8455 4271 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 8500 4350 50  0001 C CNN
F 3 "" H 8500 4350 50  0001 C CNN
	1    8500 4350
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D23
U 1 1 5B727BFE
P 9300 4350
F 0 "D23" V 9346 4271 50  0000 R CNN
F 1 "D" V 9255 4271 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 9300 4350 50  0001 C CNN
F 3 "" H 9300 4350 50  0001 C CNN
	1    9300 4350
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D24
U 1 1 5B727D79
P 10100 4350
F 0 "D24" V 10146 4271 50  0000 R CNN
F 1 "D" V 10055 4271 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 10100 4350 50  0001 C CNN
F 3 "" H 10100 4350 50  0001 C CNN
	1    10100 4350
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW27
U 1 1 5B7293B0
P 7400 4850
F 0 "SW27" H 7400 5000 50  0000 C CNN
F 1 "SW_PUSH" H 7400 4750 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 7400 4850 50  0001 C CNN
F 3 "" H 7400 4850 50  0000 C CNN
	1    7400 4850
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW28
U 1 1 5B734347
P 8200 4850
F 0 "SW28" H 8200 5000 50  0000 C CNN
F 1 "SW_PUSH" H 8200 4750 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 8200 4850 50  0001 C CNN
F 3 "" H 8200 4850 50  0000 C CNN
	1    8200 4850
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW29
U 1 1 5B73449B
P 9000 4850
F 0 "SW29" H 9000 5000 50  0000 C CNN
F 1 "SW_PUSH" H 9000 4750 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 9000 4850 50  0001 C CNN
F 3 "" H 9000 4850 50  0000 C CNN
	1    9000 4850
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D25
U 1 1 5B734844
P 6100 5000
F 0 "D25" V 6146 4921 50  0000 R CNN
F 1 "D" V 6055 4921 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 6100 5000 50  0001 C CNN
F 3 "" H 6100 5000 50  0001 C CNN
	1    6100 5000
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D26
U 1 1 5B7349D1
P 6900 5000
F 0 "D26" V 6946 4921 50  0000 R CNN
F 1 "D" V 6855 4921 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 6900 5000 50  0001 C CNN
F 3 "" H 6900 5000 50  0001 C CNN
	1    6900 5000
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D27
U 1 1 5B734B62
P 7700 5000
F 0 "D27" V 7746 4921 50  0000 R CNN
F 1 "D" V 7655 4921 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 7700 5000 50  0001 C CNN
F 3 "" H 7700 5000 50  0001 C CNN
	1    7700 5000
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D28
U 1 1 5B734CF9
P 8500 5000
F 0 "D28" V 8546 4921 50  0000 R CNN
F 1 "D" V 8455 4921 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 8500 5000 50  0001 C CNN
F 3 "" H 8500 5000 50  0001 C CNN
	1    8500 5000
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:D-Lily58-cache D29
U 1 1 5B734F9E
P 9300 5000
F 0 "D29" V 9346 4921 50  0000 R CNN
F 1 "D" V 9255 4921 50  0000 R CNN
F 2 "Lily58-footprint:Diode_SOD123" H 9300 5000 50  0001 C CNN
F 3 "" H 9300 5000 50  0001 C CNN
	1    9300 5000
	0    -1   -1   0   
$EndComp
Text GLabel 5250 2550 0    50   Input ~ 0
row0
Text GLabel 5250 3200 0    50   Input ~ 0
row1
Text GLabel 5250 3850 0    50   Input ~ 0
row2
Text GLabel 5250 4500 0    50   Input ~ 0
row3
Text GLabel 5250 5150 0    50   Input ~ 0
row4
Text GLabel 9500 2250 1    50   Input ~ 0
col0
Text GLabel 8700 2250 1    50   Input ~ 0
col1
Text GLabel 7900 2250 1    50   Input ~ 0
col2
Text GLabel 7100 2250 1    50   Input ~ 0
col3
Text GLabel 6300 2250 1    50   Input ~ 0
col4
Text GLabel 5500 2250 1    50   Input ~ 0
col5
Wire Wire Line
	5250 5150 6100 5150
Text GLabel 3850 3200 2    50   Input ~ 0
col5
Text GLabel 3850 3100 2    50   Input ~ 0
col4
Text GLabel 3850 3000 2    50   Input ~ 0
col3
Text GLabel 3850 2900 2    50   Input ~ 0
col2
Text GLabel 3850 2800 2    50   Input ~ 0
col1
Text GLabel 3850 2700 2    50   Input ~ 0
col0
Text GLabel 3850 2300 2    50   Input ~ 0
RESET
NoConn ~ 3850 2100
Text GLabel 2550 2600 0    50   Input ~ 0
SCL
Text GLabel 2550 2500 0    50   Input ~ 0
SDA
NoConn ~ 3850 2500
Text GLabel 2550 2800 0    50   Input ~ 0
row0
Text GLabel 2550 2900 0    50   Input ~ 0
row1
Text GLabel 2550 3000 0    50   Input ~ 0
row2
Text GLabel 2550 3100 0    50   Input ~ 0
row3
Text GLabel 2550 3200 0    50   Input ~ 0
row4
$Comp
L Lily58_Pro-rescue:VCC-Lily58-cache #PWR05
U 1 1 5B739B47
P 4400 4800
F 0 "#PWR05" H 4400 4650 50  0001 C CNN
F 1 "VCC" H 4400 4950 50  0000 C CNN
F 2 "" H 4400 4800 50  0001 C CNN
F 3 "" H 4400 4800 50  0001 C CNN
	1    4400 4800
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:VCC-Lily58-cache #PWR06
U 1 1 5B739CDC
P 4550 4800
F 0 "#PWR06" H 4550 4650 50  0001 C CNN
F 1 "VCC" H 4550 4950 50  0000 C CNN
F 2 "" H 4550 4800 50  0001 C CNN
F 3 "" H 4550 4800 50  0001 C CNN
	1    4550 4800
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:R-Lily58-cache R1
U 1 1 5B739F4A
P 4400 4950
F 0 "R1" V 4500 4950 50  0000 C BNN
F 1 "R" V 4400 4950 50  0000 C CNN
F 2 "Lily58-footprint:RESISTOR_mini" V 4330 4950 50  0001 C CNN
F 3 "" H 4400 4950 50  0001 C CNN
	1    4400 4950
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:R-Lily58-cache R2
U 1 1 5B73A034
P 4550 4950
F 0 "R2" V 4650 4950 50  0000 C BNN
F 1 "R" V 4550 4950 50  0000 C CNN
F 2 "Lily58-footprint:RESISTOR_mini" V 4480 4950 50  0001 C CNN
F 3 "" H 4550 4950 50  0001 C CNN
	1    4550 4950
	1    0    0    -1  
$EndComp
Text GLabel 4400 5100 3    50   Input ~ 0
SDA
$Comp
L Lily58_Pro-rescue:MJ-4PP-9-Lily58-cache J2
U 1 1 5B742D8C
P 2700 4350
F 0 "J2" H 2650 4650 60  0000 C CNN
F 1 "4PIN" H 2650 4050 60  0000 C CNN
F 2 "Lily58-footprint:MJ-4PP-9" H 2700 4300 60  0001 C CNN
F 3 "" H 2700 4300 60  0000 C CNN
	1    2700 4350
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:GND-Lily58-cache #PWR010
U 1 1 5B74C10F
P 2350 3700
F 0 "#PWR010" H 2350 3450 50  0001 C CNN
F 1 "GND" H 2355 3527 50  0000 C CNN
F 2 "" H 2350 3700 50  0001 C CNN
F 3 "" H 2350 3700 50  0001 C CNN
	1    2350 3700
	1    0    0    -1  
$EndComp
Text GLabel 2650 3700 2    50   Input ~ 0
RESET
$Comp
L Lily58_Pro-rescue:PWR_FLAG-Lily58-cache #FLG01
U 1 1 5B74C681
P 9900 6150
F 0 "#FLG01" H 9900 6225 50  0001 C CNN
F 1 "PWR_FLAG" H 9900 6324 50  0000 C CNN
F 2 "" H 9900 6150 50  0001 C CNN
F 3 "" H 9900 6150 50  0001 C CNN
	1    9900 6150
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:GND-Lily58-cache #PWR012
U 1 1 5B74C7EB
P 9900 6150
F 0 "#PWR012" H 9900 5900 50  0001 C CNN
F 1 "GND" H 9905 5977 50  0000 C CNN
F 2 "" H 9900 6150 50  0001 C CNN
F 3 "" H 9900 6150 50  0001 C CNN
	1    9900 6150
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:VCC-Lily58-cache #PWR013
U 1 1 5B74C8DE
P 10250 6150
F 0 "#PWR013" H 10250 6000 50  0001 C CNN
F 1 "VCC" H 10267 6323 50  0000 C CNN
F 2 "" H 10250 6150 50  0001 C CNN
F 3 "" H 10250 6150 50  0001 C CNN
	1    10250 6150
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:PWR_FLAG-Lily58-cache #FLG02
U 1 1 5B74C9D1
P 10250 6150
F 0 "#FLG02" H 10250 6225 50  0001 C CNN
F 1 "PWR_FLAG" H 10250 6323 50  0000 C CNN
F 2 "" H 10250 6150 50  0001 C CNN
F 3 "" H 10250 6150 50  0001 C CNN
	1    10250 6150
	-1   0    0    1   
$EndComp
$Comp
L Lily58_Pro-rescue:HOLE-Lily58-cache TH1
U 1 1 5B74CE27
P 7100 6150
F 0 "TH1" H 7100 6150 60  0000 C CNN
F 1 "HOLE" H 7100 6050 60  0000 C CNN
F 2 "Lily58-footprint:M2_HOLE_PCB" H 7100 6150 60  0001 C CNN
F 3 "" H 7100 6150 60  0000 C CNN
	1    7100 6150
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:HOLE-Lily58-cache TH2
U 1 1 5B74D0C7
P 7450 6150
F 0 "TH2" H 7450 6150 60  0000 C CNN
F 1 "HOLE" H 7450 6050 60  0000 C CNN
F 2 "Lily58-footprint:M2_HOLE_PCB" H 7450 6150 60  0001 C CNN
F 3 "" H 7450 6150 60  0000 C CNN
	1    7450 6150
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:HOLE-Lily58-cache TH4
U 1 1 5B74D1C0
P 8450 6150
F 0 "TH4" H 8450 6150 60  0000 C CNN
F 1 "HOLE" H 8450 6050 60  0000 C CNN
F 2 "Lily58-footprint:HOLE_M2_TH" H 8450 6150 60  0001 C CNN
F 3 "" H 8450 6150 60  0000 C CNN
	1    8450 6150
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:HOLE-Lily58-cache TH5
U 1 1 5B74D78B
P 8800 6150
F 0 "TH5" H 8800 6150 60  0000 C CNN
F 1 "HOLE" H 8800 6050 60  0000 C CNN
F 2 "Lily58-footprint:HOLE_M2_TH" H 8800 6150 60  0001 C CNN
F 3 "" H 8800 6150 60  0000 C CNN
	1    8800 6150
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:HOLE-Lily58-cache TH6
U 1 1 5B74D88C
P 9150 6150
F 0 "TH6" H 9150 6150 60  0000 C CNN
F 1 "HOLE" H 9150 6050 60  0000 C CNN
F 2 "Lily58-footprint:HOLE_M2_TH" H 9150 6150 60  0001 C CNN
F 3 "" H 9150 6150 60  0000 C CNN
	1    9150 6150
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:HOLE-Lily58-cache TH7
U 1 1 5B74D98F
P 9500 6150
F 0 "TH7" H 9500 6150 60  0000 C CNN
F 1 "HOLE" H 9500 6050 60  0000 C CNN
F 2 "Lily58-footprint:HOLE_M2_TH" H 9500 6150 60  0001 C CNN
F 3 "" H 9500 6150 60  0000 C CNN
	1    9500 6150
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:HOLE-Lily58-cache TH3
U 1 1 5B74DA95
P 8100 6150
F 0 "TH3" H 8100 6150 60  0000 C CNN
F 1 "HOLE" H 8100 6050 60  0000 C CNN
F 2 "Lily58-footprint:HOLE_M2_TH" H 8100 6150 60  0001 C CNN
F 3 "" H 8100 6150 60  0000 C CNN
	1    8100 6150
	1    0    0    -1  
$EndComp
Text GLabel 4550 5100 3    50   Input ~ 0
SCL
Connection ~ 7700 2550
Wire Wire Line
	7700 2550 8500 2550
Wire Wire Line
	6300 2250 6300 2900
Wire Wire Line
	6900 2550 7700 2550
Connection ~ 7900 4200
Connection ~ 8500 4500
Connection ~ 7100 4200
Connection ~ 7700 4500
Wire Wire Line
	7700 4500 8500 4500
Connection ~ 6300 4200
Wire Wire Line
	6300 4200 6300 4850
Wire Wire Line
	6900 4500 7700 4500
Connection ~ 6300 3550
Wire Wire Line
	6300 3550 6300 4200
Wire Wire Line
	6900 3850 7700 3850
Connection ~ 7100 3550
Wire Wire Line
	7100 3550 7100 4200
Connection ~ 7700 3850
Wire Wire Line
	7700 3850 8500 3850
Connection ~ 7900 3550
Wire Wire Line
	7900 3550 7900 4200
Connection ~ 8500 3850
Wire Wire Line
	8500 3850 9300 3850
Connection ~ 7900 2900
Wire Wire Line
	7900 2900 7900 3550
Connection ~ 8500 3200
Wire Wire Line
	8500 3200 9300 3200
Wire Wire Line
	7900 2250 7900 2900
Connection ~ 7100 2900
Wire Wire Line
	7100 2900 7100 3550
Connection ~ 7700 3200
Wire Wire Line
	7700 3200 8500 3200
Wire Wire Line
	7100 2250 7100 2900
Connection ~ 6300 2900
Wire Wire Line
	6300 2900 6300 3550
Wire Wire Line
	6900 3200 7700 3200
Connection ~ 8700 2900
Connection ~ 9300 3200
Wire Wire Line
	9300 3200 10100 3200
Wire Wire Line
	8700 2250 8700 2900
Connection ~ 9300 3850
Wire Wire Line
	9300 3850 10100 3850
Wire Wire Line
	8700 2900 8700 3550
Connection ~ 9300 4500
Wire Wire Line
	9300 4500 10100 4500
Connection ~ 8500 5150
Wire Wire Line
	8500 5150 9300 5150
Wire Wire Line
	7900 4200 7900 4850
Connection ~ 7700 5150
Wire Wire Line
	7700 5150 8500 5150
Wire Wire Line
	7100 4200 7100 4850
Connection ~ 6900 5150
Wire Wire Line
	6900 5150 7700 5150
Connection ~ 6100 5150
Wire Wire Line
	6100 5150 6900 5150
Connection ~ 8700 3550
Wire Wire Line
	9500 3550 9500 4200
Wire Wire Line
	9500 3550 9500 2900
Connection ~ 9500 3550
Wire Wire Line
	9500 2900 9500 2250
Connection ~ 9500 2900
Wire Wire Line
	5500 2250 5500 2900
Wire Wire Line
	5500 2900 5500 3550
Connection ~ 5500 2900
Wire Wire Line
	5500 3550 5500 4200
Connection ~ 5500 3550
Wire Wire Line
	9300 2550 10100 2550
Wire Wire Line
	9300 2550 8500 2550
Connection ~ 9300 2550
Connection ~ 8500 2550
Wire Wire Line
	6900 2550 6100 2550
Connection ~ 6900 2550
Wire Wire Line
	6100 2550 5250 2550
Connection ~ 6100 2550
Wire Wire Line
	6900 3200 6100 3200
Connection ~ 6900 3200
Wire Wire Line
	6100 3200 5250 3200
Connection ~ 6100 3200
Wire Wire Line
	6900 3850 6100 3850
Connection ~ 6900 3850
Wire Wire Line
	6100 3850 5250 3850
Connection ~ 6100 3850
Wire Wire Line
	6900 4500 6100 4500
Connection ~ 6900 4500
Wire Wire Line
	6100 4500 5250 4500
Connection ~ 6100 4500
$Comp
L Lily58_Pro-rescue:SW_RST-Lily58-cache RSW1
U 1 1 5B8CE7E7
P 2500 3700
F 0 "RSW1" H 2500 3956 40  0000 C CNN
F 1 "SW_RST" H 2500 3873 50  0000 C CNN
F 2 "Lily58-footprint:TACT_SWITCH_TVBP06" H 2500 3700 50  0001 C CNN
F 3 "" H 2500 3700 50  0001 C CNN
	1    2500 3700
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:GND-Lily58-cache #PWR0101
U 1 1 5B8CD05E
P 4150 2200
F 0 "#PWR0101" H 4150 1950 50  0001 C CNN
F 1 "GND" H 4150 2050 50  0000 C CNN
F 2 "" H 4150 2200 50  0001 C CNN
F 3 "" H 4150 2200 50  0001 C CNN
	1    4150 2200
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:GND-Lily58-cache #PWR0102
U 1 1 5B8CD27F
P 2300 2400
F 0 "#PWR0102" H 2300 2150 50  0001 C CNN
F 1 "GND" H 2300 2250 50  0000 C CNN
F 2 "" H 2300 2400 50  0001 C CNN
F 3 "" H 2300 2400 50  0001 C CNN
	1    2300 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 2300 2550 2400
Wire Wire Line
	2550 2400 2300 2400
$Comp
L power:GND #PWR02
U 1 1 5B8F3218
P 3250 4600
F 0 "#PWR02" H 3250 4350 50  0001 C CNN
F 1 "GND" H 3255 4427 50  0000 C CNN
F 2 "" H 3250 4600 50  0001 C CNN
F 3 "" H 3250 4600 50  0001 C CNN
	1    3250 4600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5B8F42DA
P 3250 4150
F 0 "#PWR01" H 3250 4000 50  0001 C CNN
F 1 "VCC" H 3267 4323 50  0000 C CNN
F 2 "" H 3250 4150 50  0001 C CNN
F 3 "" H 3250 4150 50  0001 C CNN
	1    3250 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4350 3150 4350
Wire Wire Line
	3150 4450 3250 4450
$Comp
L Lily58_Pro-rescue:i2c_pin-Lily58-cache P1
U 1 1 5B8F6780
P 3550 4000
F 0 "P1" H 3550 4100 50  0000 C CNN
F 1 "i2c_pin" V 3650 4000 50  0000 C CNN
F 2 "Lily58-footprint:1pin_conn" H 3550 4000 50  0001 C CNN
F 3 "" H 3550 4000 50  0001 C CNN
	1    3550 4000
	0    -1   -1   0   
$EndComp
$Comp
L Lily58_Pro-rescue:i2c_pin-Lily58-cache P2
U 1 1 5B8F6980
P 3550 4750
F 0 "P2" H 3550 4650 50  0000 C CNN
F 1 "i2c_pin" V 3650 4750 50  0000 C CNN
F 2 "Lily58-footprint:1pin_conn" H 3550 4750 50  0001 C CNN
F 3 "" H 3550 4750 50  0001 C CNN
	1    3550 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 4550 3550 4550
Wire Wire Line
	3150 4200 3550 4200
Wire Wire Line
	3250 4150 3250 4350
Wire Wire Line
	3250 4450 3250 4600
Text GLabel 2550 2200 0    50   Input ~ 0
DATA
Text GLabel 4150 4550 2    50   Input ~ 0
DATA
$Comp
L Lily58_Pro-rescue:OLED-Lily58-cache J3
U 1 1 5B91007B
P 2350 5100
F 0 "J3" H 2350 4850 50  0000 C CNN
F 1 "OLED" H 2350 5350 50  0000 C CNN
F 2 "Lily58-footprint:OLED_4Pin" H 2350 5100 50  0001 C CNN
F 3 "" H 2350 5100 50  0000 C CNN
	1    2350 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 4950 2700 4950
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5B911E74
P 2850 4950
F 0 "JP1" H 2850 4900 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2850 5044 50  0001 C CNN
F 2 "Lily58-footprint:Jumper" H 2850 4950 50  0001 C CNN
F 3 "~" H 2850 4950 50  0001 C CNN
	1    2850 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 5B9120CE
P 2850 5050
F 0 "JP2" H 2850 5000 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2850 5144 50  0001 C CNN
F 2 "Lily58-footprint:Jumper" H 2850 5050 50  0001 C CNN
F 3 "~" H 2850 5050 50  0001 C CNN
	1    2850 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP3
U 1 1 5B913646
P 2850 5150
F 0 "JP3" H 2850 5100 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2850 5244 50  0001 C CNN
F 2 "Lily58-footprint:Jumper" H 2850 5150 50  0001 C CNN
F 3 "~" H 2850 5150 50  0001 C CNN
	1    2850 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP4
U 1 1 5B913C11
P 2850 5250
F 0 "JP4" H 2850 5200 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2850 5344 50  0001 C CNN
F 2 "Lily58-footprint:Jumper" H 2850 5250 50  0001 C CNN
F 3 "~" H 2850 5250 50  0001 C CNN
	1    2850 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP5
U 1 1 5B9141F4
P 2850 5400
F 0 "JP5" H 2850 5350 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2850 5494 50  0001 C CNN
F 2 "Lily58-footprint:Jumper" H 2850 5400 50  0001 C CNN
F 3 "~" H 2850 5400 50  0001 C CNN
	1    2850 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP6
U 1 1 5B9141FA
P 2850 5500
F 0 "JP6" H 2850 5450 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2850 5594 50  0001 C CNN
F 2 "Lily58-footprint:Jumper" H 2850 5500 50  0001 C CNN
F 3 "~" H 2850 5500 50  0001 C CNN
	1    2850 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP7
U 1 1 5B914200
P 2850 5600
F 0 "JP7" H 2850 5550 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2850 5694 50  0001 C CNN
F 2 "Lily58-footprint:Jumper" H 2850 5600 50  0001 C CNN
F 3 "~" H 2850 5600 50  0001 C CNN
	1    2850 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP8
U 1 1 5B914206
P 2850 5700
F 0 "JP8" H 2850 5650 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2850 5794 50  0001 C CNN
F 2 "Lily58-footprint:Jumper" H 2850 5700 50  0001 C CNN
F 3 "~" H 2850 5700 50  0001 C CNN
	1    2850 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5050 2650 5050
Wire Wire Line
	2550 5150 2600 5150
Wire Wire Line
	2750 5250 2550 5250
Wire Wire Line
	2550 5250 2550 5700
Wire Wire Line
	2550 5700 2750 5700
Connection ~ 2550 5250
Wire Wire Line
	2600 5150 2600 5600
Wire Wire Line
	2600 5600 2750 5600
Connection ~ 2600 5150
Wire Wire Line
	2600 5150 2750 5150
Wire Wire Line
	2650 5050 2650 5500
Wire Wire Line
	2650 5500 2750 5500
Connection ~ 2650 5050
Wire Wire Line
	2650 5050 2750 5050
Wire Wire Line
	2700 4950 2700 5400
Wire Wire Line
	2700 5400 2750 5400
Connection ~ 2700 4950
Wire Wire Line
	2700 4950 2750 4950
$Comp
L power:GND #PWR03
U 1 1 5B9205B8
P 2950 4950
F 0 "#PWR03" H 2950 4700 50  0001 C CNN
F 1 "GND" V 2955 4822 50  0000 R CNN
F 2 "" H 2950 4950 50  0001 C CNN
F 3 "" H 2950 4950 50  0001 C CNN
	1    2950 4950
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 5B9207DA
P 2950 5050
F 0 "#PWR09" H 2950 4900 50  0001 C CNN
F 1 "VCC" V 2967 5178 50  0000 L CNN
F 2 "" H 2950 5050 50  0001 C CNN
F 3 "" H 2950 5050 50  0001 C CNN
	1    2950 5050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5B920A11
P 2950 5700
F 0 "#PWR014" H 2950 5450 50  0001 C CNN
F 1 "GND" V 2955 5572 50  0000 R CNN
F 2 "" H 2950 5700 50  0001 C CNN
F 3 "" H 2950 5700 50  0001 C CNN
	1    2950 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 5B920C33
P 2950 5600
F 0 "#PWR011" H 2950 5450 50  0001 C CNN
F 1 "VCC" V 2967 5728 50  0000 L CNN
F 2 "" H 2950 5600 50  0001 C CNN
F 3 "" H 2950 5600 50  0001 C CNN
	1    2950 5600
	0    1    1    0   
$EndComp
Text GLabel 2950 5500 2    50   Input ~ 0
SCL
Text GLabel 2950 5400 2    50   Input ~ 0
SDA
Text GLabel 2950 5150 2    50   Input ~ 0
SCL
Text GLabel 2950 5250 2    50   Input ~ 0
SDA
Wire Wire Line
	3850 2200 4150 2200
Wire Wire Line
	3850 2400 4150 2400
Connection ~ 3550 4550
Wire Wire Line
	5850 4800 5850 4600
Wire Wire Line
	5500 4600 5500 4200
Connection ~ 5500 4200
Text GLabel 3850 2600 2    50   Input ~ 0
enc2
Wire Wire Line
	5850 4600 5500 4600
$Comp
L Device:Rotary_Encoder_Switch SW25
U 1 1 5F03D82E
P 5550 4900
F 0 "SW25" H 5550 5267 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 5550 5176 50  0000 C CNN
F 2 "fractory:RotaryEncoder_optional" H 5400 5060 50  0001 C CNN
F 3 "~" H 5550 5160 50  0001 C CNN
	1    5550 4900
	1    0    0    -1  
$EndComp
Text GLabel 2550 2700 0    50   Input ~ 0
enc1
Text GLabel 5250 4800 0    50   Input ~ 0
enc1
Text GLabel 5250 5000 0    50   Input ~ 0
enc2
$Comp
L power:GND #PWR0103
U 1 1 5F08309B
P 5250 4900
F 0 "#PWR0103" H 5250 4650 50  0001 C CNN
F 1 "GND" V 5255 4772 50  0000 R CNN
F 2 "" H 5250 4900 50  0001 C CNN
F 3 "" H 5250 4900 50  0001 C CNN
	1    5250 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 4850 6100 4800
Wire Wire Line
	6100 4800 5950 4800
Wire Wire Line
	5950 4800 5950 5000
Wire Wire Line
	5950 5000 5850 5000
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW14
U 1 1 5B725133
P 6600 3550
F 0 "SW14" H 6600 3700 50  0000 C CNN
F 1 "SW_PUSH" H 6600 3450 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 6600 3550 50  0001 C CNN
F 3 "" H 6600 3550 50  0000 C CNN
	1    6600 3550
	1    0    0    -1  
$EndComp
Connection ~ 8700 4200
Wire Wire Line
	8700 4200 8700 3550
Wire Wire Line
	8700 4200 8700 4850
Wire Wire Line
	8500 4500 9300 4500
$Comp
L Lily58_Pro-rescue:SW_PUSH-Lily58-cache SW23
U 1 1 5B7270F6
P 9000 4200
F 0 "SW23" H 9000 4350 50  0000 C CNN
F 1 "SW_PUSH" H 9000 4100 50  0000 C CNN
F 2 "fractory:MX_Choc_Hotswap" H 9000 4200 50  0001 C CNN
F 3 "" H 9000 4200 50  0000 C CNN
	1    9000 4200
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:VCC-Lily58-cache #PWR04
U 1 1 5B736B57
P 4150 2400
F 0 "#PWR04" H 4150 2250 50  0001 C CNN
F 1 "VCC" H 4150 2550 50  0000 C CNN
F 2 "" H 4150 2400 50  0001 C CNN
F 3 "" H 4150 2400 50  0001 C CNN
	1    4150 2400
	0    1    1    0   
$EndComp
Connection ~ 2550 2400
$Comp
L Lily58_Pro-rescue:ProMicro_2-Lily58-cache U1
U 1 1 5B722440
P 3200 2650
F 0 "U1" H 3200 3350 60  0000 C CNN
F 1 "ProMicro" H 3200 1950 60  0000 C CNN
F 2 "Lily58-footprint:ProMicro_rev2" H 3300 1600 60  0001 C CNN
F 3 "" H 3300 1600 60  0000 C CNN
	1    3200 2650
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L33
U 1 1 5F074862
P 2300 8775
F 0 "L33" H 2325 9025 50  0000 L CNN
F 1 "SK6812mini" H 2325 8525 50  0000 L CNN
F 2 "fractory:SK6812MINI_underglow" H 2350 8475 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 2400 8400 50  0001 L TNN
	1    2300 8775
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 10050 6050 10050
$Comp
L LED:SK6812MINI L25
U 1 1 5F0746D2
P 5550 10050
F 0 "L25" H 5575 10300 50  0000 L CNN
F 1 "SK6812mini" H 5075 9800 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 5600 9750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5650 9675 50  0001 L TNN
	1    5550 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4925 10050 5250 10050
Connection ~ 5550 10350
Wire Wire Line
	5050 10350 5550 10350
Wire Wire Line
	6350 10350 5550 10350
Wire Wire Line
	5050 9750 5550 9750
Wire Wire Line
	5550 9750 6350 9750
Connection ~ 5550 9750
Wire Wire Line
	1675 7450 5250 7450
Wire Wire Line
	1675 8100 1675 7450
Wire Wire Line
	2000 8100 1675 8100
Wire Wire Line
	5250 9400 4925 9400
Wire Wire Line
	4925 9400 4925 10050
Wire Wire Line
	3100 9075 2300 9075
Connection ~ 3100 9075
Connection ~ 3900 9075
Wire Wire Line
	3900 9075 3100 9075
Wire Wire Line
	3100 8475 2300 8475
Connection ~ 3100 8475
Connection ~ 3900 8475
Wire Wire Line
	3900 8475 3100 8475
Wire Wire Line
	3900 8475 4400 8475
$Comp
L power:VCC #PWR0117
U 1 1 5F074851
P 4400 8475
F 0 "#PWR0117" H 4400 8325 50  0001 C CNN
F 1 "VCC" H 4417 8648 50  0000 C CNN
F 2 "" H 4400 8475 50  0001 C CNN
F 3 "" H 4400 8475 50  0001 C CNN
	1    4400 8475
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 8400 3900 8400
Connection ~ 3100 8400
Connection ~ 2300 8400
Wire Wire Line
	2300 8400 3100 8400
$Comp
L power:GND #PWR0116
U 1 1 5F074847
P 4400 9075
F 0 "#PWR0116" H 4400 8825 50  0001 C CNN
F 1 "GND" H 4405 8902 50  0000 C CNN
F 2 "" H 4400 9075 50  0001 C CNN
F 3 "" H 4400 9075 50  0001 C CNN
	1    4400 9075
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 9075 4400 9075
$Comp
L power:GND #PWR0115
U 1 1 5F074840
P 1800 8400
F 0 "#PWR0115" H 1800 8150 50  0001 C CNN
F 1 "GND" H 1805 8227 50  0000 C CNN
F 2 "" H 1800 8400 50  0001 C CNN
F 3 "" H 1800 8400 50  0001 C CNN
	1    1800 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 8400 2300 8400
Wire Wire Line
	4200 8100 4525 8100
Wire Wire Line
	4525 8775 4525 8100
Wire Wire Line
	3100 7800 3900 7800
Connection ~ 3100 7800
Connection ~ 2300 7800
Wire Wire Line
	2300 7800 3100 7800
$Comp
L LED:SK6812MINI L34
U 1 1 5F074833
P 3100 8775
F 0 "L34" H 3125 9025 50  0000 L CNN
F 1 "SK6812mini" H 3125 8525 50  0000 L CNN
F 2 "fractory:SK6812MINI_underglow" H 3150 8475 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3200 8400 50  0001 L TNN
	1    3100 8775
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L35
U 1 1 5F07482D
P 3900 8775
F 0 "L35" H 3925 9025 50  0000 L CNN
F 1 "SK6812mini" H 3925 8525 50  0000 L CNN
F 2 "fractory:SK6812MINI_underglow" H 3950 8475 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4000 8400 50  0001 L TNN
	1    3900 8775
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 8775 2800 8775
Wire Wire Line
	3400 8775 3600 8775
Wire Wire Line
	4525 8775 4200 8775
$Comp
L LED:SK6812MINI L32
U 1 1 5F074824
P 3900 8100
F 0 "L32" H 3750 8350 50  0000 L CNN
F 1 "SK6812mini" H 3425 7850 50  0000 L CNN
F 2 "fractory:SK6812MINI_underglow" H 3950 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4000 7725 50  0001 L TNN
	1    3900 8100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3400 8100 3600 8100
$Comp
L LED:SK6812MINI L31
U 1 1 5F07481D
P 3100 8100
F 0 "L31" H 2950 8350 50  0000 L CNN
F 1 "SK6812mini" H 2625 7850 50  0000 L CNN
F 2 "fractory:SK6812MINI_underglow" H 3150 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3200 7725 50  0001 L TNN
	1    3100 8100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2600 8100 2800 8100
$Comp
L LED:SK6812MINI L30
U 1 1 5F074816
P 2300 8100
F 0 "L30" H 2150 8350 50  0000 L CNN
F 1 "SK6812mini" H 1825 7850 50  0000 L CNN
F 2 "fractory:SK6812MINI_underglow" H 2350 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 2400 7725 50  0001 L TNN
	1    2300 8100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1800 7800 2300 7800
Wire Wire Line
	7950 9750 8750 9750
Connection ~ 7950 9750
Wire Wire Line
	7150 9750 7950 9750
Connection ~ 7150 9750
Wire Wire Line
	6350 9750 7150 9750
Connection ~ 6350 9750
Connection ~ 7950 10350
Wire Wire Line
	7950 10350 8750 10350
Wire Wire Line
	8250 10050 8450 10050
$Comp
L LED:SK6812MINI L29
U 1 1 5F0747FC
P 8750 10050
F 0 "L29" H 8775 10300 50  0000 L CNN
F 1 "SK6812mini" H 8275 9800 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 8800 9750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8850 9675 50  0001 L TNN
	1    8750 10050
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L1
U 1 1 5F0747F6
P 5550 7450
F 0 "L1" H 5575 7700 50  0000 L CNN
F 1 "SK6812mini" H 5575 7200 50  0000 L CNN
F 2 "fractory:SK6812MINI_rev" H 5600 7150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5650 7075 50  0001 L TNN
	1    5550 7450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0113
U 1 1 5F0747F0
P 5050 7150
F 0 "#PWR0113" H 5050 7000 50  0001 C CNN
F 1 "VCC" H 5067 7323 50  0000 C CNN
F 2 "" H 5050 7150 50  0001 C CNN
F 3 "" H 5050 7150 50  0001 C CNN
	1    5050 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F0747EA
P 5050 7750
F 0 "#PWR0112" H 5050 7500 50  0001 C CNN
F 1 "GND" H 5055 7577 50  0000 C CNN
F 2 "" H 5050 7750 50  0001 C CNN
F 3 "" H 5050 7750 50  0001 C CNN
	1    5050 7750
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L2
U 1 1 5F0747E4
P 6350 7450
F 0 "L2" H 6375 7700 50  0000 L CNN
F 1 "SK6812mini" H 6375 7200 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 6400 7150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6450 7075 50  0001 L TNN
	1    6350 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 7450 6050 7450
Wire Wire Line
	5550 7150 6350 7150
Wire Wire Line
	6350 7750 5550 7750
$Comp
L LED:SK6812MINI L3
U 1 1 5F0747DB
P 7150 7450
F 0 "L3" H 7175 7700 50  0000 L CNN
F 1 "SK6812mini" H 7175 7200 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 7200 7150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7250 7075 50  0001 L TNN
	1    7150 7450
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L4
U 1 1 5F0747D5
P 7950 7450
F 0 "L4" H 7975 7700 50  0000 L CNN
F 1 "SK6812mini" H 7975 7200 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 8000 7150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8050 7075 50  0001 L TNN
	1    7950 7450
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L5
U 1 1 5F0747CF
P 8750 7450
F 0 "L5" H 8775 7700 50  0000 L CNN
F 1 "SK6812mini" H 8775 7200 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 8800 7150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8850 7075 50  0001 L TNN
	1    8750 7450
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L6
U 1 1 5F0747C9
P 9550 7450
F 0 "L6" H 9575 7700 50  0000 L CNN
F 1 "SK6812mini" H 9575 7200 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 9600 7150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9650 7075 50  0001 L TNN
	1    9550 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 7150 7150 7150
Connection ~ 6350 7150
Connection ~ 7150 7150
Wire Wire Line
	7150 7150 7950 7150
Connection ~ 7950 7150
Wire Wire Line
	7950 7150 8750 7150
Connection ~ 8750 7150
Wire Wire Line
	8750 7150 9550 7150
Wire Wire Line
	6350 7750 7150 7750
Connection ~ 6350 7750
Connection ~ 7150 7750
Wire Wire Line
	7150 7750 7950 7750
Connection ~ 7950 7750
Wire Wire Line
	7950 7750 8750 7750
Connection ~ 8750 7750
Wire Wire Line
	8750 7750 9550 7750
Wire Wire Line
	6650 7450 6850 7450
Wire Wire Line
	7450 7450 7650 7450
Wire Wire Line
	8250 7450 8450 7450
Wire Wire Line
	9050 7450 9250 7450
$Comp
L LED:SK6812MINI L7
U 1 1 5F0747AF
P 5550 8100
F 0 "L7" H 5425 8350 50  0000 L CNN
F 1 "SK6812mini" H 5075 7850 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 5600 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5650 7725 50  0001 L TNN
	1    5550 8100
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 5F0747A9
P 10050 7800
F 0 "#PWR0111" H 10050 7650 50  0001 C CNN
F 1 "VCC" H 10067 7973 50  0000 C CNN
F 2 "" H 10050 7800 50  0001 C CNN
F 3 "" H 10050 7800 50  0001 C CNN
	1    10050 7800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F0747A3
P 10050 8400
F 0 "#PWR0110" H 10050 8150 50  0001 C CNN
F 1 "GND" H 10055 8227 50  0000 C CNN
F 2 "" H 10050 8400 50  0001 C CNN
F 3 "" H 10050 8400 50  0001 C CNN
	1    10050 8400
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L8
U 1 1 5F07479D
P 6350 8100
F 0 "L8" H 6225 8350 50  0000 L CNN
F 1 "SK6812mini" H 5875 7850 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 6400 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6450 7725 50  0001 L TNN
	1    6350 8100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5850 8100 6050 8100
Wire Wire Line
	5550 7800 6350 7800
Wire Wire Line
	6350 8400 5550 8400
$Comp
L LED:SK6812MINI L9
U 1 1 5F074794
P 7150 8100
F 0 "L9" H 7025 8350 50  0000 L CNN
F 1 "SK6812mini" H 6675 7850 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 7200 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7250 7725 50  0001 L TNN
	1    7150 8100
	-1   0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L10
U 1 1 5F07478E
P 7950 8100
F 0 "L10" H 7825 8350 50  0000 L CNN
F 1 "SK6812mini" H 7475 7850 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 8000 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8050 7725 50  0001 L TNN
	1    7950 8100
	-1   0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L11
U 1 1 5F074788
P 8750 8100
F 0 "L11" H 8625 8350 50  0000 L CNN
F 1 "SK6812mini" H 8275 7850 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 8800 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8850 7725 50  0001 L TNN
	1    8750 8100
	-1   0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L12
U 1 1 5F074782
P 9550 8100
F 0 "L12" H 9425 8350 50  0000 L CNN
F 1 "SK6812mini" H 9075 7850 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 9600 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9650 7725 50  0001 L TNN
	1    9550 8100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6350 7800 7150 7800
Connection ~ 6350 7800
Connection ~ 7150 7800
Wire Wire Line
	7150 7800 7950 7800
Connection ~ 7950 7800
Wire Wire Line
	7950 7800 8750 7800
Connection ~ 8750 7800
Wire Wire Line
	8750 7800 9550 7800
Wire Wire Line
	6350 8400 7150 8400
Connection ~ 6350 8400
Connection ~ 7150 8400
Wire Wire Line
	7150 8400 7950 8400
Connection ~ 7950 8400
Wire Wire Line
	7950 8400 8750 8400
Connection ~ 8750 8400
Wire Wire Line
	8750 8400 9550 8400
Wire Wire Line
	6650 8100 6850 8100
Wire Wire Line
	7450 8100 7650 8100
Wire Wire Line
	8250 8100 8450 8100
Wire Wire Line
	9050 8100 9250 8100
Wire Wire Line
	9550 8400 10050 8400
Connection ~ 9550 8400
Wire Wire Line
	9550 7800 10050 7800
Connection ~ 9550 7800
$Comp
L LED:SK6812MINI L13
U 1 1 5F074764
P 5550 8750
F 0 "L13" H 5575 9000 50  0000 L CNN
F 1 "SK6812mini" H 5575 8500 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 5600 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5650 8375 50  0001 L TNN
	1    5550 8750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0109
U 1 1 5F07475E
P 5050 8450
F 0 "#PWR0109" H 5050 8300 50  0001 C CNN
F 1 "VCC" H 5067 8623 50  0000 C CNN
F 2 "" H 5050 8450 50  0001 C CNN
F 3 "" H 5050 8450 50  0001 C CNN
	1    5050 8450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F074758
P 5050 9050
F 0 "#PWR0108" H 5050 8800 50  0001 C CNN
F 1 "GND" H 5055 8877 50  0000 C CNN
F 2 "" H 5050 9050 50  0001 C CNN
F 3 "" H 5050 9050 50  0001 C CNN
	1    5050 9050
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L14
U 1 1 5F074752
P 6350 8750
F 0 "L14" H 6375 9000 50  0000 L CNN
F 1 "SK6812mini" H 6375 8500 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 6400 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6450 8375 50  0001 L TNN
	1    6350 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 8750 6050 8750
Wire Wire Line
	5550 8450 6350 8450
Wire Wire Line
	6350 9050 5550 9050
$Comp
L LED:SK6812MINI L15
U 1 1 5F074749
P 7150 8750
F 0 "L15" H 7175 9000 50  0000 L CNN
F 1 "SK6812mini" H 7175 8500 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 7200 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7250 8375 50  0001 L TNN
	1    7150 8750
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L16
U 1 1 5F074743
P 7950 8750
F 0 "L16" H 7975 9000 50  0000 L CNN
F 1 "SK6812mini" H 7975 8500 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 8000 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8050 8375 50  0001 L TNN
	1    7950 8750
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L17
U 1 1 5F07473D
P 8750 8750
F 0 "L17" H 8775 9000 50  0000 L CNN
F 1 "SK6812mini" H 8775 8500 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 8800 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8850 8375 50  0001 L TNN
	1    8750 8750
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L18
U 1 1 5F074737
P 9550 8750
F 0 "L18" H 9575 9000 50  0000 L CNN
F 1 "SK6812mini" H 9575 8500 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 9600 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9650 8375 50  0001 L TNN
	1    9550 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 8450 7150 8450
Connection ~ 6350 8450
Connection ~ 7150 8450
Wire Wire Line
	7150 8450 7950 8450
Connection ~ 7950 8450
Wire Wire Line
	7950 8450 8750 8450
Connection ~ 8750 8450
Wire Wire Line
	8750 8450 9550 8450
Wire Wire Line
	6350 9050 7150 9050
Connection ~ 6350 9050
Connection ~ 7150 9050
Wire Wire Line
	7150 9050 7950 9050
Connection ~ 7950 9050
Wire Wire Line
	7950 9050 8750 9050
Connection ~ 8750 9050
Wire Wire Line
	8750 9050 9550 9050
Wire Wire Line
	6650 8750 6850 8750
Wire Wire Line
	7450 8750 7650 8750
Wire Wire Line
	8250 8750 8450 8750
Wire Wire Line
	9050 8750 9250 8750
$Comp
L LED:SK6812MINI L19
U 1 1 5F07471D
P 5550 9400
F 0 "L19" H 5425 9650 50  0000 L CNN
F 1 "SK6812mini" H 5075 9150 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 5600 9100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5650 9025 50  0001 L TNN
	1    5550 9400
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 5F074717
P 10050 9100
F 0 "#PWR0107" H 10050 8950 50  0001 C CNN
F 1 "VCC" H 10067 9273 50  0000 C CNN
F 2 "" H 10050 9100 50  0001 C CNN
F 3 "" H 10050 9100 50  0001 C CNN
	1    10050 9100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F074711
P 10050 9700
F 0 "#PWR0106" H 10050 9450 50  0001 C CNN
F 1 "GND" H 10055 9527 50  0000 C CNN
F 2 "" H 10050 9700 50  0001 C CNN
F 3 "" H 10050 9700 50  0001 C CNN
	1    10050 9700
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L20
U 1 1 5F07470B
P 6350 9400
F 0 "L20" H 6225 9650 50  0000 L CNN
F 1 "SK6812mini" H 5875 9150 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 6400 9100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6450 9025 50  0001 L TNN
	1    6350 9400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5850 9400 6050 9400
Wire Wire Line
	5550 9100 6350 9100
Wire Wire Line
	6350 9700 5550 9700
$Comp
L LED:SK6812MINI L21
U 1 1 5F074702
P 7150 9400
F 0 "L21" H 7025 9650 50  0000 L CNN
F 1 "SK6812mini" H 6675 9150 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 7200 9100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7250 9025 50  0001 L TNN
	1    7150 9400
	-1   0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L22
U 1 1 5F0746FC
P 7950 9400
F 0 "L22" H 7825 9650 50  0000 L CNN
F 1 "SK6812mini" H 7475 9150 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 8000 9100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8050 9025 50  0001 L TNN
	1    7950 9400
	-1   0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L23
U 1 1 5F0746F6
P 8750 9400
F 0 "L23" H 8625 9650 50  0000 L CNN
F 1 "SK6812mini" H 8275 9150 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 8800 9100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8850 9025 50  0001 L TNN
	1    8750 9400
	-1   0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L24
U 1 1 5F0746F0
P 9550 9400
F 0 "L24" H 9425 9650 50  0000 L CNN
F 1 "SK6812mini" H 9075 9150 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 9600 9100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9650 9025 50  0001 L TNN
	1    9550 9400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6350 9100 7150 9100
Connection ~ 6350 9100
Connection ~ 7150 9100
Wire Wire Line
	7150 9100 7950 9100
Connection ~ 7950 9100
Wire Wire Line
	7950 9100 8750 9100
Connection ~ 8750 9100
Wire Wire Line
	8750 9100 9550 9100
Wire Wire Line
	6350 9700 7150 9700
Connection ~ 6350 9700
Connection ~ 7150 9700
Wire Wire Line
	7150 9700 7950 9700
Connection ~ 7950 9700
Wire Wire Line
	7950 9700 8750 9700
Connection ~ 8750 9700
Wire Wire Line
	8750 9700 9550 9700
Wire Wire Line
	6650 9400 6850 9400
Wire Wire Line
	7450 9400 7650 9400
Wire Wire Line
	8250 9400 8450 9400
Wire Wire Line
	9050 9400 9250 9400
Wire Wire Line
	9550 9700 10050 9700
Connection ~ 9550 9700
Wire Wire Line
	9550 9100 10050 9100
Connection ~ 9550 9100
$Comp
L power:VCC #PWR0105
U 1 1 5F0746CC
P 5050 9750
F 0 "#PWR0105" H 5050 9600 50  0001 C CNN
F 1 "VCC" H 5067 9923 50  0000 C CNN
F 2 "" H 5050 9750 50  0001 C CNN
F 3 "" H 5050 9750 50  0001 C CNN
	1    5050 9750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F0746C6
P 5050 10350
F 0 "#PWR0104" H 5050 10100 50  0001 C CNN
F 1 "GND" H 5055 10177 50  0000 C CNN
F 2 "" H 5050 10350 50  0001 C CNN
F 3 "" H 5050 10350 50  0001 C CNN
	1    5050 10350
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L26
U 1 1 5F0746C0
P 6350 10050
F 0 "L26" H 6375 10300 50  0000 L CNN
F 1 "SK6812mini" H 5875 9800 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 6400 9750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6450 9675 50  0001 L TNN
	1    6350 10050
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L27
U 1 1 5F0746B8
P 7150 10050
F 0 "L27" H 7175 10300 50  0000 L CNN
F 1 "SK6812mini" H 6675 9800 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 7200 9750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7250 9675 50  0001 L TNN
	1    7150 10050
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L28
U 1 1 5F0746B2
P 7950 10050
F 0 "L28" H 7975 10300 50  0000 L CNN
F 1 "SK6812mini" H 7475 9800 50  0000 L CNN
F 2 "fractory:SK6812MINI" H 8000 9750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8050 9675 50  0001 L TNN
	1    7950 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 10350 7150 10350
Connection ~ 6350 10350
Connection ~ 7150 10350
Wire Wire Line
	7150 10350 7950 10350
Wire Wire Line
	6650 10050 6850 10050
Wire Wire Line
	7450 10050 7650 10050
Wire Wire Line
	9850 7450 10175 7450
Wire Wire Line
	10175 7450 10175 8100
Wire Wire Line
	10175 8100 9850 8100
Wire Wire Line
	9850 8750 10175 8750
Wire Wire Line
	10175 8750 10175 9400
Wire Wire Line
	10175 9400 9850 9400
Wire Wire Line
	5050 7150 5550 7150
Connection ~ 5550 7150
Wire Wire Line
	5050 7750 5550 7750
Connection ~ 5550 7750
Wire Wire Line
	5050 8450 5550 8450
Connection ~ 5550 8450
Wire Wire Line
	5050 9050 5550 9050
Connection ~ 5550 9050
Wire Wire Line
	5250 8100 4925 8100
Wire Wire Line
	4925 8100 4925 8750
Wire Wire Line
	4925 8750 5250 8750
NoConn ~ 9050 10050
Text GLabel 2550 2100 0    50   Input ~ 0
LED
$Comp
L power:VCC #PWR0114
U 1 1 5F074810
P 1800 7800
F 0 "#PWR0114" H 1800 7650 50  0001 C CNN
F 1 "VCC" H 1817 7973 50  0000 C CNN
F 2 "" H 1800 7800 50  0001 C CNN
F 3 "" H 1800 7800 50  0001 C CNN
	1    1800 7800
	1    0    0    -1  
$EndComp
Text GLabel 2000 8775 0    50   Input ~ 0
LED
$Comp
L Lily58_Pro-rescue:VCC-Lily58-cache #PWR07
U 1 1 5B74B06A
P 4200 3450
F 0 "#PWR07" H 4200 3300 50  0001 C CNN
F 1 "VCC" H 4217 3623 50  0000 C CNN
F 2 "" H 4200 3450 50  0001 C CNN
F 3 "" H 4200 3450 50  0001 C CNN
	1    4200 3450
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:LED-Lily58-cache J1
U 1 1 5B74AE32
P 4000 3550
F 0 "J1" H 4000 3750 50  0000 C CNN
F 1 "LED" H 4000 3350 50  0000 C CNN
F 2 "Lily58-footprint:LED" H 4000 3550 50  0001 C CNN
F 3 "" H 4000 3550 50  0001 C CNN
	1    4000 3550
	1    0    0    -1  
$EndComp
$Comp
L Lily58_Pro-rescue:GND-Lily58-cache #PWR08
U 1 1 5B74B15A
P 4200 3650
F 0 "#PWR08" H 4200 3400 50  0001 C CNN
F 1 "GND" H 4205 3477 50  0000 C CNN
F 2 "" H 4200 3650 50  0001 C CNN
F 3 "" H 4200 3650 50  0001 C CNN
	1    4200 3650
	1    0    0    -1  
$EndComp
Text GLabel 4200 3550 2    50   Input ~ 0
LED
$Comp
L Device:Jumper W1
U 1 1 5B900157
P 3850 4550
F 0 "W1" H 3850 4500 50  0000 C CNN
F 1 "jumper" H 3850 4700 50  0000 C CNN
F 2 "fractory:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 3850 4550 50  0001 C CNN
F 3 "" H 3850 4550 50  0000 C CNN
	1    3850 4550
	-1   0    0    1   
$EndComp
$EndSCHEMATC
